#문자 클래스 []

# [abc] : [] 사이의 문자들과 매치
# = "a", "before", "dude"(x)
# [a-c] = [abc], [0-5] = [0,1,2,3,4,5]

# Dot (.)
# a.b  : 줄바꿈을 제외한 모든 문자와 매치
#
# "aab" 가운데 문자 a가 모든 문자를 의미하는 '.' 과 일치하므로 정규식과 매치
# "a0b" 가운데 문자 0가 모든 문자를 의미하는 '.'과 일치
# "abc" 는 a문자와 b문자 사이에 어떤 문자라도 하나는 있어야 하는데 없으므로 불일치
#
# 반복 (*)
# ca*t
#
# "ct" a가 0번 반복되어 매치
# "cat" 는 a가 0번 이상 반복되어 매치
# "caaat" 는 a가 3번 반복되어 매치
#
# 반복 (+)
# ca+t
# *와 달리 a가 0번 반복되는 경우는 매치X, 그 외 나머지는 같음
#
# 반복({m,n},?)
# ca{2}t (a가 2번 반복) , ca{2,5}t (a가 2번 이상 5번 이하 반복)
#
# = cat은 a가 1번만 반복되어 매치되지 않음
# = caat은 a가 2번 반복되어 매치
#
# 반복({m,n},?)
# ab?c -> b가 0번 또는 1번 매치
# =abc 는 b가 1번 사용되어 매치
# =ac 는 b가 0번 사용되어 매치
#
# ? == {0,1} 와 같은 표현

import re #정규식을 지원하는 re모듈

# match 객체의 메서드1
# group() : 매치된 문자열을 리턴
# start() : 매치된 문자열의 시작 위치를 리턴
# end() : 매치된 문자열의 끝 위치를 리턴
# span() : 매치된 문자열의 (시작, 끝) 에 해당되는 튜플을 리턴
